<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="formStyle.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <style>
            table {
                border-collapse: collapse;
                margin: 50px auto;
                width: 850px;
                max-height: 900px;
                overflow: scroll;
            }

            td, tr {
                border: 1px solid #999;
                padding: 0.5rem;
                text-align: left;
                background-color: rgba(255,255,255, 0.6);                
            }
            
            thead, th{
                background: rgba(34,34,34,0.8);
                text-transform: uppercase;
                font-family: 'Open Sans Condensed', sans-serif;
                color: white;
                font-size: 14px;
                font-weight: 300;
                padding: 10px;
                margin: -30px -30px 30px -30px;
                height: 10px;
            }
        </style>   

        <title>Search For Flights</title>        
    </head>
    <body>
        <div class="form-style-inline">
            <h2>Search For Flights</h2>
            <form>
                <label>Departure date <input type="date" ng-model="searchParams.date" min="2017-01-01"/></label>
                <label>Departure Airport 
                    <select ng-model="searchParams.from">
                        <option ng-repeat="x in airports" value="{{x.code}}">{{x.name}}</option>
                    </select>
                </label>
                <label>No. Of passengers 
                    <input type="number" min="1" max="10" ng-model="searchParams.tickets">
                </label>
                <input type="button" value="Search" ng-click="getSearchResults()"/>
            </form>
            <form>     
                <label>Flexible Date <input type="checkbox" ng-model="flextoggle"><input type="date" ng-show="flextoggle" ng-model="searchParams.flexdate" min="{{searchParams.date | date:'yyyy-MM-dd'}}"/></label>
            </form>
        </div>
        
        <table border="1" ng-show="isSearched">
            <thead>
            <th><span> Airline </span></th>
            <th><span> Flight Number </span></th>
            <th><span> Departure airport </span></th>
            <th><span> Departure date </span></th>
            <th><span> Arrival airport </span></th>
            <th><span> Travel Time </span></th>
            <th><span> Seats </span></th>
            <th><span> Total Price </span></th>
        </thead>
        <tbody ng-repeat="date in searchResults">
            <tr ng-repeat="flight in date.flights | orderBy: 'date'">
                <td> {{date.airline}}</td>
                <td> {{flight.flightNumber}}</td>
                <td> {{iATAToName(flight.origin)}}</td>
                <td> {{flight.date| date : "short"}}</td>
                <td> {{iATAToName(flight.destination)}}</td>
                <td> {{minutesToHours(flight.traveltime)}}</td>
                <td> {{flight.numberOfSeats}}</td>
                <td> {{flight.totalPrice| currency : "Kr. "}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

